{
  "name": "ziggy-magic-eightball",
  "version": "0.0.0",
  "description": "A Magic Eigthball plugin for Ziggy IRC bot",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/swollentongue/ziggy-magic-eightball.git"
  },
  "keywords": [
    "ziggy",
    "Magic",
    "Eightball"
  ],
  "author": "Rob Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swollentongue/ziggy-magic-eightball/issues"
  },
  "homepage": "https://github.com/swollentongue/ziggy-magic-eightball"
}
